# G4-Top-Secret-Chat-App

./: .gitignore  README.md  docker-compose.yml
HelloFriend/: HelloFriendWorkspace.code-workspace  ionic.config.json  package-lock.json  package.json
HelloFriend/src/app/home/: home.page.html  home.page.scss  home.page.ts
back-end/Mercury.Engine/Mercury.Engine.API/: Dockerfile  Mercury.Engine.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
back-end/Mercury.Engine/Mercury.Engine.API/DbContext/: DbMercuryContext.cs
back-end/Mercury.Engine/Mercury.Engine.API/DbContext/Entity/: TbGroup.cs  TbMessage.cs  TbUser.cs  TbUserGroup.cs
back-end/Mercury.Engine/Mercury.Engine.API/DbContext/Mapping/: TbGroupMapping.cs  TbMessageMapping.cs  TbUserGroupMapping.cs  TbUserMapping.cs
back-end/Mercury.Engine/Mercury.Engine.API/DbContext/Repositories/: BaseRepository.cs  TbGroupRepository.cs  TbMessageRepository.cs  TbUserGroupRepository.cs  TbUserRepository.cs
back-end/Mercury.Engine/Mercury.Engine.API/DbContext/RepositoriesInterfaces/: IBaseRepository.cs  ITbGroupRepository.cs  ITbMessageRepository.cs  ITbUserGroupRepository.cs  ITbUserRepository.cs
back-end/Mercury.Engine/Mercury.Engine.API/DbContext/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
back-end/Mercury.Engine/Mercury.Engine.API/Models/: MessageModel.cs  SubscriptionContainer.cs
back-end/Mercury.Engine/Mercury.Engine.API/Protos/: chat.proto  chat_group.proto  greet.proto  login.proto  message.proto  sub.proto  user.proto
back-end/Mercury.Engine/Mercury.Engine.API/Protos/services/: chat.proto  chat_group.proto
back-end/Mercury.Engine/Mercury.Engine.API/Services/: ChatGroupService.cs  ChatService.cs  GreeterService.cs  LoginService.cs  MessageService.cs  SubscriptionService.cs  UserService.cs
back-end/Mercury.Engine/Mercury.Engine.API/Services/ServicesInterfaces/: ISubscriptionService.cs
back-end/Mercury.Engine/Mercury.Engine.CLI/: Mercury.Engine.CLI.csproj  Program.cs
back-end/Mercury.Engine/Mercury.Engine.CLI/Protos/: greet.proto  sub.proto
back-end/Mercury.Engine/Mercury.Engine.CLI/Protos/services/: chat.proto  users.proto
back-end/Mercury.Engine/Mercury.Engine.CLI/Protos/system/: message.proto
db/: Dockerfile  mercury-db.sql
front-end/mercury/: README.md  pubspec.yaml
front-end/mercury/android/app/: build.gradle
front-end/mercury/android/app/src/main/: AndroidManifest.xml
front-end/mercury/android/app/src/main/kotlin/com/example/mercury/: MainActivity.kt
front-end/mercury/android/app/src/profile/: AndroidManifest.xml
front-end/mercury/ios/Runner/: Info.plist
front-end/mercury/ios/Runner.xcodeproj/: project.pbxproj
front-end/mercury/lib/: main.dart
front-end/mercury/lib/chat/: chat.dart  chat_history.dart  chat_input.dart  chat_message.dart
front-end/mercury/lib/enum/: message_status.dart
front-end/mercury/lib/models/: group_view_model.dart  message.dart  message_view_model.dart  user.dart  user_view_model.dart
front-end/mercury/lib/protos/: chat.proto  chat_group.proto  login.proto  test.proto
front-end/mercury/lib/protos/services/: chat.proto  login.proto
front-end/mercury/lib/protos/system/: group.proto  user.proto
front-end/mercury/lib/providers/: groups_provider.dart  messages_provider.dart  user_provider.dart
front-end/mercury/lib/services/: chat_group_service.dart  chat_service.dart  login_service.dart  message_service.dart  service_base.dart  user_service.dart
front-end/mercury/lib/singletons/: connectivity_monitor.dart  services_setup.dart
front-end/mercury/lib/widgets/chat/: chat.dart  chat_input.dart  chat_message.dart  chat_panel.dart  chat_screen.dart
front-end/mercury/lib/widgets/groups/: group.dart  group_bottom_sheet.dart  group_new.dart  group_panel.dart  groups.dart  groups_screen.dart
front-end/mercury/lib/widgets/groups/group_create/: group_create_panel.dart  group_create_screen.dart
front-end/mercury/lib/widgets/home/: home_screen.dart
front-end/mercury/lib/widgets/login/: login.dart  login_screen.dart
front-end/mercury/test/: widget_test.dart
