<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup> 

  <ItemGroup>    
    <Protobuf Include="Protos\services\login.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\services\chat_group.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\services\users.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\services\chat.proto" GrpcServices="Server" ProtoRoot="Protos\" />  

    <Protobuf Include="Protos\system\user.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\system\message.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\system\group.proto" GrpcServices="Server" ProtoRoot="Protos\" />
 
  </ItemGroup>    
            
  <ItemGroup>  
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>  
           
  <ItemGroup>
    <Folder Include="Models\GrpcGenerated\" />
    <Folder Include="Services\GrpcGenerated\" />
  </ItemGroup>   
  
</Project> 
  